Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NLP Service Sample Consumer
Bundle-SymbolicName: eu.scasefp7.eclipse.services.nlp.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.scasefp7.eclipse.services.nlp.consumer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: eu.scasefp7.eclipse.services.nlp;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/nlp.xml
