<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>s-case-core</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>s-case-core-update-site</artifactId>
  <packaging>eclipse-repository</packaging>

  <dependencies>
    <!-- Core -->
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <!-- Dependencies -->
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
  </dependencies>
	<build>
		<plugins>
	        <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <configuration>
                       <includeAllDependencies>true</includeAllDependencies>
               </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
