# s-case-core

./: .gitignore  README.md  build.properties  pom.xml
eu.scasefp7.eclipse.core/: .options  LinkedOntology.owl  build.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.core.connect/: plugin.xml  pom.xml
eu.scasefp7.eclipse.core.connect/src/eu/scasefp7/eclipse/core/connect/: Activator.java
eu.scasefp7.eclipse.core.connect/src/eu/scasefp7/eclipse/core/connect/handlers/: UploadProject.java
eu.scasefp7.eclipse.core.connect/src/eu/scasefp7/eclipse/core/connect/uploader/: CommandLineProgressMonitor.java  ProjectAwareHandler.java  ProjectFileLoader.java  ProjectUploader.java  RESTHelpers.java  StringFileHelpers.java
eu.scasefp7.eclipse.core.dependencies.feature/: build.properties  feature.xml  pom.xml
eu.scasefp7.eclipse.core.feature/: build.properties  feature.xml  pom.xml
eu.scasefp7.eclipse.core.ui/: .options  DomainEntries.ods  about.ini  build.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.core.ui/OSGI-INF/l10n/: bundle.properties
eu.scasefp7.eclipse.core.ui/intro/: sample.xml
eu.scasefp7.eclipse.core.ui/intro/css/: sample.css
eu.scasefp7.eclipse.core.ui/intropagecontent/: introContent.xml  root.xhtml
eu.scasefp7.eclipse.core.ui/schema/: eu.scasefp7.eclipse.core.ui.dashboardItem.exsd  eu.scasefp7.eclipse.core.ui.dashboardItem2.exsd  eu.scasefp7.eclipse.core.ui.newSCaseProjectWizard.exsd  eu.scasefp7.eclipse.core.ui.projectWizardPages.exsd
eu.scasefp7.eclipse.core.ui/src/eu/scasefp7/eclipse/core/ui/: Activator.java  BuildDeltaVisitor.java  DynamicVariableResolver.java  IScaseUiConstants.java  ScaseUiConstants.java  SharedImages.java
eu.scasefp7.eclipse.core.ui/src/eu/scasefp7/eclipse/core/ui/builder/: AddRemoveSCaseNatureHandler.java  SCaseBuilder.java  SCaseNature.java
eu.scasefp7.eclipse.core.ui/src/eu/scasefp7/eclipse/core/ui/handlers/: ConvertToProjectFolderHandler.java  CreateServerHandler.java  ImportMavenProjectHandler.java  LaunchExternalProgramHandler.java  OpenBrowserHandler.java  OpenDeployWizardHander.java  SecureIPreferenceStore.java  StopServerHandler.java  SwitchViewHandler.java
eu.scasefp7.eclipse.core.ui/src/eu/scasefp7/eclipse/core/ui/navigator/: ActivityArtefact.java  ArtefactContentProvider.java  ArtefactDecorator.java  ArtefactGroup.java  ArtefactLabelProvider.java  ArtefactSorter.java  BaseArtefact.java  IArtefact.java  IArtefactGroup.java  ObjectArtefact.java  ProjectFolderLabelDecorator.java  ScaseLabel.java  (+3 more)
eu.scasefp7.eclipse.core.ui/src/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
eu.scasefp7.eclipse.core/schema/: eu.scasefp7.eclipse.core.builder.exsd
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/: Activator.java
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/builder/: ProjectUtils.java  ScaseNature.java  ScaseProjectBuilder.java
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/handlers/: AddRemoveScaseNatureHandler.java  CommandExecutorHandler.java  CompileDynamicRequirementsHandler.java  CompileServiceCompositionsHandler.java  CompileStaticRequirementsHandler.java  LinkOntologiesHandler.java  OntologyToYamlHandler.java  ProjectAwareHandler.java  TestOntologyHandler.java
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/ontology/: DynamicOntologyAPI.java  LinkOntologies.java  LinkedOntologyAPI.java  OntologyHelpers.java  OntologyJenaAPI.java  OntologySource.java  StaticOntologyAPI.java
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/ontology/tests/: DynamicOntologyAPITest.java  LinkedOntologyAPITest.java  LinkedOntologyExternalServiceAPITest.java  StaticOntologyAPITest.java
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/ontologytoyamltools/: ComplexType.java  ComplexTypes.java  InputProperty.java  Operation.java  OperationProperty.java  OutputProperty.java  Property.java  QueryParameter.java  Resource.java  Resources.java  Stemmer.java  StringHelpers.java  URIParameter.java  VerbTypeFinder.java
eu.scasefp7.eclipse.core/src/eu/scasefp7/eclipse/core/splashHandlers/: InteractiveSplashHandler.java
eu.scasefp7.eclipse.core/src/ontology/: DynamicOntologyAPI.java  OntologyJenaAPI.java  OntologySource.java  StaticOntologyAPI.java
eu.scasefp7.eclipse.core/src/ontology/tests/: DynamicOntologyAPITest.java  StaticOntologyAPITest.java
eu.scasefp7.eclipse.license.feature/: build.properties  feature.xml  license.html  pom.xml
eu.scasefp7.eclipse.services.nlp/: NlpMock.js  build.properties  pom.xml
eu.scasefp7.eclipse.services.nlp.consumer/: build.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.services.nlp.consumer/OSGI-INF/: nlp.xml
eu.scasefp7.eclipse.services.nlp.edef/: build.properties  nlpserviceendpointdescription.xml  pom.xml
eu.scasefp7.eclipse.services.nlp.feature/: feature.xml  pom.xml
eu.scasefp7.eclipse.services.nlp.provider/: NlpMock.js  build.properties  pom.xml
eu.scasefp7.eclipse.services.nlp.provider/OSGI-INF/: container.xml  namespace.xml
eu.scasefp7.eclipse.services.nlp.provider/OSGI-INF/l10n/: bundle.properties
eu.scasefp7.eclipse.services.nlp/OSGI-INF/: container.xml  namespace.xml
eu.scasefp7.eclipse.services.nlp/OSGI-INF/l10n/: bundle.properties
eu.scasefp7.eclipse.services.nlp/src/eu/scasefp7/eclipse/services/nlp/: Activator.java  Annotation.java  AnnotationFormat.java  INLPService.java  INLPServiceAsync.java  NLPException.java  Terms.java
maven-p2-dependency-bridge/: pom.xml
prepare-osgi/: pom.xml
s-case-core-update-site/: category.xml  pom.xml
src/eu/scasefp7/core/: Activator.java
src/eu/scasefp7/core/ontology/: DynamicOntologyAPI.java  LinkOntologies.java  LinkedOntologyAPI.java  OntologyJenaAPI.java  OntologySource.java  StaticOntologyAPI.java
src/eu/scasefp7/core/ontology/tests/: DynamicOntologyAPITest.java  StaticOntologyAPITest.java
src/ontology/: LinkOntologies.java  LinkedOntologyAPI.java  StaticOntologyAPI.java
src/ontology/tests/: StaticOntologyAPITest.java
src/s_case_core/: Activator.java
target-platform/: pom.xml  target-platform.target
update-site/: category.xml  pom.xml
(+65 files in other folders)
