<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scasefp7.eclipse</groupId>
	<artifactId>s-case-core</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eu.scasefp7.eclipse.core</module>
		<module>eu.scasefp7.eclipse.core.ui</module>
		<module>eu.scasefp7.eclipse.core.feature</module>
		<module>eu.scasefp7.eclipse.core.dependencies.feature</module>
 		<module>s-case-core-update-site</module>
		<module>target-platform</module>
	</modules>

	<parent>
		<groupId>eu.scasefp7</groupId>
		<artifactId>scase-parent</artifactId>
                <version>1.0.21</version>
	</parent>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>s-case-dev</id>
			<layout>p2</layout>
			<url>http://s-case.github.io/s-case_dev_site/</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>Themistoklis Diamantopoulos</name>
			<email>thdiaman@issel.ee.auth.gr</email>
			<organization>Aristotle University of Thessaloniki</organization>
			<organizationUrl>http://www.auth.gr/en</organizationUrl>
		</developer>
		<developer>
			<name>Marin Orlic</name>
			<email>marin.orlic@ericsson.com</email>
			<organization>Ericsson Nikola Tesla d.d.</organization>
			<organizationUrl>http://www.ericsson.hr/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:s-case/s-case-core.git</connection>
		<developerConnection>scm:git:git@github.com:s-case/s-case-core.git</developerConnection>
		<url>https://github.com/s-case/s-case-core.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<tycho.version>0.23.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	            	<groupId>org.eclipse.tycho</groupId>
	                <artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
	                <configuration>
	                	<includeAllDependencies>true</includeAllDependencies>
	                </configuration>
	            </plugin>
	            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	            <plugin>
	            	<groupId>org.eclipse.m2e</groupId>
	            	<artifactId>lifecycle-mapping</artifactId>
	            	<version>1.0.0</version>
	            	<configuration>
	            		<lifecycleMappingMetadata>
	            			<pluginExecutions>
	            				<pluginExecution>
	            					<pluginExecutionFilter>
	            						<groupId>org.jacoco</groupId>
	            						<artifactId>
	            							jacoco-maven-plugin
	            						</artifactId>
	            						<versionRange>
	            							[0.7.2.201409121644,)
	            						</versionRange>
	            						<goals>
	            							<goal>prepare-agent</goal>
	            						</goals>
	            					</pluginExecutionFilter>
	            					<action>
	            						<ignore></ignore>
	            					</action>
	            				</pluginExecution>
	            			</pluginExecutions>
	            		</lifecycleMappingMetadata>
	            	</configuration>
	            </plugin>
	        </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>eu.scasefp7.eclipse</groupId>
							<artifactId>target-platform</artifactId>
							<version>1.0.2-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
