Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-CASE NLP service connector
Bundle-SymbolicName: eu.scasefp7.eclipse.services.nlp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.scasefp7.eclipse.services.nlp.Activator
Bundle-Vendor: S-CASE Consortium
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http;version="4.3.3",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.0.0",
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.rest;version="2.2.200",
 org.eclipse.ecf.remoteservice.rest.client;version="2.2.300",
 org.eclipse.ecf.remoteservice.rest.identity;version="2.2.200",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.json,
 org.osgi.framework;version="1.3.0"
Export-Package: eu.scasefp7.eclipse.services.nlp;version="1.0.0"
Service-Component: OSGI-INF/namespace.xml,
 OSGI-INF/container.xml

