Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.scasefp7.eclipse.core.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.ui.forms,
 org.eclipse.ui.trace,
 org.eclipse.equinox.security;bundle-version="[1.2.0,2.0.0)",
 eu.scasefp7.eclipse.core;bundle-version="1.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.scasefp7.eclipse.core.ui,
 eu.scasefp7.eclipse.core.ui.preferences
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Activator: eu.scasefp7.eclipse.core.ui.Activator
Bundle-ActivationPolicy: lazy
Import-Package: eu.scasefp7.eclipse.core.builder,
 eu.scasefp7.eclipse.core.ontology
