Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.scasefp7.eclipse.core.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.scasefp7.eclipse.core.ui;version="1.0.2.qualifier"
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Activator: eu.scasefp7.eclipse.core.ui.Activator
Bundle-ActivationPolicy: lazy
