Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-CASE Core Connect
Bundle-SymbolicName: eu.scasefp7.eclipse.core.connect;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 javax.ws.rs-api,
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.2",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.22.2",
 org.glassfish.jersey.media.jersey-media-multipart;bundle-version="2.22.2",
 org.glassfish.hk2.api;bundle-version="2.4.0",
 org.glassfish.hk2.utils;bundle-version="2.4.0",
 org.glassfish.hk2.locator;bundle-version="2.4.0",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.22.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hp.hpl.jena.sparql.pfunction.library
