<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.scasefp7.eclipse</groupId>
		<artifactId>s-case-core</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>target-platform</artifactId>
  	<packaging>eclipse-target-definition</packaging>
     
<!--     <properties> -->
<!--         <outputDirectory>dependencies</outputDirectory> -->
<!--     </properties> -->
  
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>eu.scasefp7.eclipse</groupId> -->
<!-- 			<artifactId>maven-p2-dependency-bridge</artifactId> -->
<!-- 			<version>1.0.2-SNAPSHOT</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
<!--     </dependencies> -->
   
<!--     <build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <version>2.8</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>copy-dependencies</id> -->
<!--                         <phase>initialize</phase> -->
<!--                         <goals> -->
<!--                             <goal>copy-dependencies</goal> -->
<!--                         </goals> -->
<!--                         <configuration>                             -->
<!--                             <overWriteReleases>false</overWriteReleases> -->
<!--                             <overWriteSnapshots>false</overWriteSnapshots> -->
<!--                             <overWriteIfNewer>true</overWriteIfNewer> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
   
            
<!--         </plugins> -->
   
<!--     </build> -->

</project>