<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Development platform" sequenceNumber="72">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.yaml.snakeyaml" version="1.16.0"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="org.apache.servicemix.bundles.jung-graph-impl" version="2.0.1.2"/>
<unit id="eu.scasefp7.scase-wsparser-osgi" version="1.0.0.20150909140529"/>
<repository location="http://s-case.github.io/s-case_dev_site/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
