<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Development platform" sequenceNumber="67">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.3.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6"/>
<unit id="junit" version="4.10.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5"/>
<unit id="jcl.over.slf4j" version="1.7.6"/>
<unit id="org.apache.thrift" version="0.9.2"/>
<unit id="slf4j.api" version="1.7.6"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.3.3"/>
<unit id="net.sourceforge.collections.generic" version="4.1.0"/>
<unit id="net.sf.jung.api" version="2.0.1"/>
<unit id="eu.scasefp7.scase-wsparser-osgi" version="1.0.0.20150902091237"/>
<unit id="org.hamcrest.core" version="1.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.3.3"/>
<unit id="slf4j.log4j12" version="1.7.6"/>
<unit id="com.github.jsonld-java" version="0.5.1"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="eu.scasefp7.eclipse.core" version="1.0.2.20150902091243"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="org.apache.jena.osgi" version="2.13.0"/>
<unit id="org.apache.commons.csv" version="1.0.0"/>
<unit id="org.apache.servicemix.bundles.jung-graph-impl" version="2.0.1.2"/>
<unit id="log4j" version="1.2.17"/>
<repository location="http://s-case.github.io/s-case_dev_site/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.3.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5"/>
<unit id="jcl.over.slf4j" version="1.7.6"/>
<unit id="junit" version="4.10.0"/>
<unit id="org.apache.thrift" version="0.9.2"/>
<unit id="slf4j.api" version="1.7.6"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.3.3"/>
<unit id="net.sf.jung.api" version="2.0.1"/>
<unit id="net.sourceforge.collections.generic" version="4.1.0"/>
<unit id="eu.scasefp7.scase-wsparser-osgi" version="1.0.0.20150904153533"/>
<unit id="org.hamcrest.core" version="1.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.3.3"/>
<unit id="com.github.jsonld-java" version="0.5.1"/>
<unit id="slf4j.log4j12" version="1.7.6"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="eu.scasefp7.eclipse.eu.scasefp7.eclipse.core.feature" version="1.0.2.20150904153540"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="org.apache.commons.csv" version="1.0.0"/>
<unit id="org.apache.jena.osgi" version="2.13.0"/>
<unit id="eu.scasefp7.eclipse.eu.scasefp7.eclipse.core.dependencies.feature" version="1.0.2.20150904153540"/>
<unit id="eu.scasefp7.eclipse.core" version="1.0.2.20150904153540"/>
<unit id="org.apache.servicemix.bundles.jung-graph-impl" version="2.0.1.2"/>
<unit id="log4j" version="1.2.17"/>
<repository location="file:/C:/Workspace/s-case-github/s-case-update-site/dev-p2-dependencies/target/repository/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
