<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Development platform" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.3.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5"/>
<unit id="jcl.over.slf4j" version="1.7.6"/>
<unit id="org.apache.thrift" version="0.9.2"/>
<unit id="slf4j.api" version="1.7.6"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.3.3"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.3.3"/>
<unit id="com.github.jsonld-java" version="0.5.1"/>
<unit id="slf4j.log4j12" version="1.7.6"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="org.apache.commons.csv" version="1.0.0"/>
<unit id="org.apache.jena.osgi" version="2.13.0"/>
<unit id="log4j" version="1.2.17"/>
<repository location="file:/C:/Workspace/s-case-github/s-case-core/prepare-osgi/target/repository/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
