<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Development platform" sequenceNumber="103">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.3.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5"/>
<unit id="junit" version="4.10.0"/>
<unit id="stax.api" version="1.0.1"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.2"/>
<unit id="net.sf.jung.algorithms" version="2.0.1"/>
<unit id="org.codehaus.woodstox.wstx-asl" version="3.2.6"/>
<unit id="net.sourceforge.collections.generic" version="4.1.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.3.3"/>
<unit id="net.sf.jung.io" version="2.0.1"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="org.glassfish.hk2.api" version="2.4.0.b34"/>
<unit id="concurrent" version="1.3.4"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="org.apache.commons.csv" version="1.0.0"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.4.0.b34"/>
<unit id="org.apache.servicemix.bundles.jung-graph-impl" version="2.0.1.2"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.2"/>
<unit id="log4j" version="1.2.17"/>
<unit id="javassist" version="3.18.1.GA"/>
<unit id="jcl.over.slf4j" version="1.7.6"/>
<unit id="org.glassfish.hk2.utils" version="2.4.0.b34"/>
<unit id="colt" version="1.2.0"/>
<unit id="org.glassfish.hk2.locator" version="2.4.0.b34"/>
<unit id="org.apache.thrift" version="0.9.2"/>
<unit id="slf4j.api" version="1.7.6"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.4.0.b34"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.3.3"/>
<unit id="net.sf.jung.api" version="2.0.1"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.2"/>
<unit id="org.hamcrest.core" version="1.1.0"/>
<unit id="eu.scasefp7.scase-wsparser-osgi" version="1.0.0.20160526123027"/>
<unit id="com.github.jsonld-java" version="0.5.1"/>
<unit id="slf4j.log4j12" version="1.7.6"/>
<unit id="javax.ws.rs-api" version="2.0.1"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="org.apache.jena.osgi" version="2.13.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-multipart" version="2.22.2"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="org.jvnet.mimepull" version="1.9.6"/>
<unit id="org.yaml.snakeyaml" version="1.16.0"/>
<unit id="com.auth0.java-jwt" version="2.1.0"/>
<repository location="http://s-case.github.io/s-case_dev_site_wo_core/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
