<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Development platform" sequenceNumber="48">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.3.3"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.3.0"/>
<unit id="com.github.jsonld-java" version="0.5.1"/>
<unit id="org.apache.thrift" version="0.9.2"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.3.3"/>
<unit id="org.apache.jena.osgi" version="2.13.0"/>
<unit id="org.apache.commons.csv" version="1.0.0"/>
<!-- Maven filtering does not work here for some reasons. Please manually set replace ${project.basedir}. -->
<repository location="file://${project.basedir}/../maven-p2-dependency-bridge/target/repository"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
