<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- we mustn't use a parent pom due to https://github.com/reficio/p2-maven-plugin/issues/64 -->
    <!--<parent>-->
        <!--<artifactId>s-case-core</artifactId>-->
        <!--<groupId>eu.scasefp7.eclipse</groupId>-->
        <!--<version>1.0.2-SNAPSHOT</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-p2-dependency-bridge</artifactId>
    <groupId>eu.scasefp7.eclipse</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

	<repositories>
		<repository>
			<id>OSSRH snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>Apache releases</id>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
	</repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
                                <artifact>
									<id>org.apache.jena:jena-osgi:2.13.0</id>
								</artifact>
								
<!-- 								<artifact> -->
<!-- 									<id>org.apache.jena:jena-core:2.13.0</id> -->
<!-- 								</artifact> -->
<!-- 								<artifact> -->
<!-- 									<id>org.apache.jena:jena-arq:2.13.0</id> -->
<!-- 								</artifact> -->
<!-- 								<artifact> -->
<!-- 									<id>org.apache.jena:jena-iri:1.1.2</id> -->
<!-- 								</artifact> -->
								
<!--  								<artifact>  -->
<!-- 									<id>javax.management:jmx:1.2.1</id> -->
<!-- 								</artifact> -->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>